VITE_SUPABASE_PROJECT_ID="gjmqjlcwjtjrgpnaoopd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqbXFqbGN3anRqcmdwbmFvb3BkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3Nzg2NTgsImV4cCI6MjA3MjM1NDY1OH0.GudIcU0k67tv24HQUsapJlh_0Rv4SJUDZf63q5qJ_vc"
VITE_SUPABASE_URL="https://gjmqjlcwjtjrgpnaoopd.supabase.co"
